office_product_draw = {"KEY":"主键","PRO_ID":"物品ID","PRO_NAME":"物品名称","TRANS_QTY":"领用数量","REMARK":"备注","BORROWER":"领用人","BORROWER_ID":"领用人ID"}
office_product_borrow = {"KEY":"主键","PRO_ID":"物品ID","PRO_NAME":"物品名称","TRANS_QTY":"借用数量","REMARK":"备注","BORROWER":"借用人","BORROWER_ID":"借用人ID"}
office_product_return= {"KEY":"主键","PRO_ID":"物品ID","PRO_NAME":"物品名称","TRANS_QTY":"归还数量","REMARK":"备注","BORROWER":"归还人","BORROWER_ID":"归还人ID"}
attendance_overtime = {"KEY":"主键","USER_ID":"加班人ID","USER_NAME":"加班人姓名","APPROVE_ID":"审批人","RECORD_TIME":"登记时间","START_TIME":"加班开始时间","END_TIME":"加班结束时间","OVERTIME_CONTENT":"加班内容","OVERTIME_HOURS":"加班时长"}
attend_evection = {"KEY":"主键","USER_ID":"出差人ID","USER_NAME":"出差人姓名","LEADER_ID":"审批人","EVECTION_DATE1":"出差开始时间","EVECTION_DATE2":"出差结束时间","REASON" :"事由","EVECTION_DEST":"地点"}
attend_leave = {"KEY":"主键","USER_ID":"请假人ID","USER_NAME":"请假人姓名","LEADER_ID":"审批人","LEAVE_TYPE":"请假原因","LEAVE_DATE1":"请假开始时间","LEAVE_DATE2":"请假结束时间","ANNUAL_LEAVE":"使用年休假天数"}
attend_out = {"KEY":"主键","USER_ID":"外出人ID","USER_NAME":"外出人姓名","LEADER_ID":"审批人","OUT_TYPE":"外出原因","OUT_DATE":"外出日期","OUT_TIME1":"外出开始时间","OUT_TIME2":"外出结束时间","REASON":"事由"}
meeting_apply ={"KEY":"主键","USER_ID":"申请人ID","USER_NAME":"申请人姓名","M_NAME":"会议名称","M_TOPIC":"会议主题","M_ATTENDEE_OUT":"外部出席人员","M_ATTENDEE":"内部出席人员","M_ROOM":"会议室","M_DESC":"会议描述","M_START":"会议开始时间","M_END":"会议结束时间"}
vehicle_apply ={"KEY":"主键","VU_PROPOSER":"申请人ID","V_ID":"车牌号","VU_DRIVER":"司机","VU_USER":"用车人","VU_DEPT":"用车部门","VU_START":"开始时间","VU_END":"结束时间","VU_DESTINATION":"目的地","VU_MILEAGE":"里程","VU_REASON":"事由","VU_REMARK":"备注"}
sale_order ={"KEY":"主键","ORDER_TITLE":"订单主题","ORDER_CODE":"订单编号"}
wh_pod ={"KEY":"主键","POD_CODE":"仓库发货单编号","ORDER_ID":"订单id","PO_ID":"出货单id"}
finance_ppd ={"KEY":"主键","PPD_CODE":"回款明细单编号","ORDER_ID":"订单ID"}
finance_in ={"KEY":"主键","CODE":"应收单编号"}
finance_in_detial ={"KEY":"主键","CODE":"应收明细编号"}
purchase_request={"KEY":"主键","NAME":"申请单名称","CODE":"申请单编号"}
purchase={"KEY":"主键","CODE":"采购单编号","TITLE":"采购单名称","PERSON":"采购单员"}
finance_out={"KEY":"主键","CODE":"应付单编号"}
finance_out_detial={"KEY":"主键","CODE":"应付单明细编号","FO_ID":"应付单ID"}
purchase_in_detial={"KEY":"主键","CODE":"收货单明细编号","PDEID":"收货单明细ID"}
return={"KEY":"主键"}
pur_return={"KEY":"主键"}
loss={"KEY":"主键","CODE":"报损单编号"}
notify={"KEY":"主键","CODE":"生产通知单编号"}
plan={"KEY":"主键","CODE":"生产计划编号"}
produce_pick={"KEY":"主键"}
produce_exam={"KEY":"主键"}
produce_return={"KEY":"主键"}