autoRunTask8={name:"工作流定时任务",cls:"yh.core.funcs.workflow.util.YHFlowTimerAutoService" ,intervalSecond:300,runTime:"",isUsed:"1" }
autoRunTask7={"name":"数据交换平台轮询","cls":"yh.core.esb.frontend.YHEsbPoller","intervalSecond":60,"runTime":"","isUsed":"0"}
autoRunTask6={name:"车辆保险提醒",cls:"yh.subsys.oa.vehicle.act.YHVehicleAutoService",intervalSecond:86400,runTime:"",isUsed:"1"}
autoRunTask5={name:"webmail",cls:"yh.core.funcs.email.logic.YHWebmailAutoService",intervalSecond:300,runTime:"",isUsed:"1"}
autoRunTask4={name:"数据库备份",cls:"yh.core.funcs.mysqldb.logic.YHMysqlBackUpOutoSercive",intervalSecond:300,runTime:"",isUsed:"1"}
autoRunTask3={name:"工作流超时催办",cls:"yh.core.funcs.workflow.util.YHWorkFlowAutoService",intervalSecond:300,runTime:"",isUsed:"1"}
autoRunTask9={"name":"检查定时发送微讯及提醒轮询","cls":"yh.core.funcs.message.data.smsAuto","intervalSecond":60,"runTime":"","isUsed":"1"}
