db3={seqId: 1, dbNo: "1001", dbName: "coa", dbDesc: "oracleDb", dsName: "oracle/YHDB", dbmsName: "oracle"}
db1={seqId: 2, dbNo: "1002", dbName: "yh", dbDesc: "MsSqlserver", dsName: "mssql/yh", dbmsName: "sqlserver"}
db2={seqId: 3, dbNo: "1003", dbName: "yh", dbDesc: "yhDb", dsName: "mysql/yh", dbmsName: "mysql"}
