#debug路径，相对于webRootDir
debugDir = debug
#数据库备份路径
dataBaseBackupDir = D\:\\YH\\yh\\bak
#文件上传缓存路径
fileUploadTempDir = D\:\\yh\\tmp
#上传文件的大小限制，单位是兆字节
maxUploadFileSize = 500
#系统更新文件路径
updateSysDir = updatefiles
#系统更新Sql语句存放路径
updateSqlDir = updatesqls
#系统库名称
sysDatabaseName = TDSYS
#后台线程的周期，单位是秒
backThreadSleepTime = 10
#cookie的保留日期，单位是秒
cookieLiveSeconds = 31536000
#session的有效期，单位是分钟
sessionValidMinuts = 30
#系统缺省编码 缺省设置是UTF-8
#defaultCode = 
#csv文件导入导出采用的文件，缺省采用GBK
#csvFileCode = 
#缺省数据库管理系统   sqlserver | mysql | oracle
db.jdbc.dbms = mysql
#自增字段的名称
db.idfield.name = SEQ_ID
#数据源类型定义
db.jdbc.datasource.type=org.apache.commons.dbcp.BasicDataSource
#系统库数据源名称
db.jdbc.datasource.sysDsName=mysql/syyhData1104
#SqlServer数据库参数定义
#db.jdbc.driver.sqlserver = net.sourceforge.jtds.jdbc.Driver
#db.jdbc.conurl.sqlserver = jdbc:jtds:sqlserver://localhost:1433;
db.jdbc.driver.sqlserver=net.sourceforge.jtds.jdbc.Driver
db.jdbc.conurl.sqlserver =jdbc:jtds:sqlserver://localhost:1433;
#db.jdbc.conurl.sqlserver=jdbc:microsoft:sqlserver://192.168.0.156:1433;
#db.jdbc.conurl.sqlserver=jdbc:microsoft:sqlserver://192.168.0.167:1433;
db.jdbc.userName.sqlserver=sa
db.jdbc.passward.sqlserver=doqR8Caj1Xo=
db.jdbc.maxActive.sqlserver=200
db.jdbc.maxIdle.sqlserver=200
db.jdbc.maxWait.sqlserver=5000
db.jdbc.defaultAutoCommit.sqlserver=false
db.jdbc.defaultReadOnly.sqlserver=false

#MySql数据库参数定义 mysql4=org.gjt.mm.mysql.Driver; mysql5=com.mysql.jdbc.Driver
db.jdbc.driver.mysql = com.mysql.jdbc.Driver
db.jdbc.conurl.mysql = jdbc\:mysql\://localhost\:3306/hib
db.jdbc.userName.mysql = root
db.jdbc.passward.mysql = sa
db.jdbc.maxActive.mysql=200
db.jdbc.maxIdle.mysql=200
db.jdbc.maxWait.mysql=5000
db.jdbc.defaultAutoCommit.mysql=false
db.jdbc.defaultReadOnly.mysql=false

#oracle数据库参数定义
db.jdbc.driver.oracle = oracle.jdbc.driver.OracleDriver
db.jdbc.conurl.oracle = jdbc:oracle:thin:@192.168.0.5:1521:orcl
db.jdbc.userName.oracle = TD_OA
#cVOxTt64BpeP9tsHjpZyug==
db.jdbc.passward.oracle = Wn9AYBymR+Y=
db.jdbc.maxActive.oracle=200
db.jdbc.maxIdle.oracle=200
db.jdbc.maxWait.oracle=5000
db.jdbc.defaultAutoCommit.oracle=false
db.jdbc.defaultReadOnly.oracle=false

#加密salt长度
saltLength = 12
#上传附件路径，可以采用类似于“D:\\”绝对路径，否则认为相对rootDir的相对路径
attachFilePath = attach
# 短信刷新时间，单位秒 --
$SMS_REF_SEC=20
# 在线状态刷新时间，单位秒 --
$ONLINE_REF_SEC=120
# 在线编辑Office文档锁定间隔时间，单位秒 --
$ATTACH_LOCK_REF_SEC=180
# 空闲强制自动离线时间，单位分钟，0为不限制 --
$OFFLINE_TIME_MIN=0
# 状态栏自动刷新时间，单位秒 --
$STATUS_REF_SEC=3600
# 短信最多声音提醒次数，0为不限制 --
$SMS_REF_MAX=3
# 短信声音提醒间隔，单位分钟 --
$SMS_CALLSOUND_INTERVAL=1
# 工作流催办监控周期,可能会产生大量内部提醒短信，0表示关闭此功能。单位分钟--
$FLOW_REMIND_TIME=0
#限制上传的文件定义

limitUploadFiles = jsp,java,jspx,exe
# 网络硬盘不允许编辑的文本文件类型 --
$EDIT_LIMIT_TYPE="php,php3,php4,php5,phpt,inc,jsp,asp,aspx,js,cgi,pl,"
# 第1-2套界面主题是否使用按钮的样式效果 --;//参数1改为0表示使用普通效果
$CORRECT_BUTTON = 1
# 是否显示提示与技巧按钮 --//1 显示; 0 不显示;
$IASK_YN = 1
# 是否允许多人用同一帐号同时登录 --//1 允许; 0 禁止;
$ONE_USER_MUL_LOGIN = 1
# 设置为 1，Office文档下载时点“打开”按钮时，在浏览器中打开，关闭时会提示保存。
# 设置为 0，则调用本地Office打开，关闭时可能不会提示保存 --
$ATTACH_OFFICE_OPEN_IN_IE=0
# 短信延时提醒间隔条数，每60条短信延时60秒提醒
$SMS_DELAY_PER_ROWS =60
# 短信延时提醒间隔时间，单位秒
$SMS_DELAY_SECONDS =60
# 内部短信即时提醒的人数，0为不启用即时提醒
$MYOA_IM_REMIND_ROWS = 60
# 允许登录系统的时间段 -- 多个时间段用英文逗号隔开，一个时间段的两个时间点用波浪号(~)隔开
$MYOA_LOGIN_TIME_RANGE = "00:00:00 ~ 23:59:59"
# 允许玩附件程序下的游戏的时间段 -- 多个时间段用英文逗号隔开，一个时间段的两个时间点用波浪号(~)隔开
$MYOA_GAME_TIME_RANGE = "00:00:00 ~ 23:59:59"
# 是否启用公共文件柜和网络硬盘附件删除的回收站功能，1为启用，0为不启用；
# 启用后，公共文件柜和网络硬盘中被删除的附件将在attach\recycle中留存
$MYOA_IS_RECYCLE = 1
# 是否是在线演示版，1 是，0 不是, 如果设置为演示版，则一部分功能不能使用，如修改密码
IS_ONLINE_EVAL = 0
#是否与其他系统集成用户  1=是，0=不是
BIND_USERS_OTHERS = 0
#不需要Session校验的URI，多个以逗号分隔
NEED_NOT_CHECKED_URI =/core/frame/ispirit/n12/org/toIE.jsp, /yh/core/esb/,/yh/core/funcs/system/info/act/YHInfoAct/,/core/funcs/workflow/workflowUtility/debug.jsp,/yh/core/funcs/workflow/act/YHUpdateAct/getDebug.act, /core/funcs/system/info/, /core/frame/ispirit/login.jsp,/pda/index.jsp,/yh/pda/login/act/YHPdaLoginAct/checkLogin.act,/yh/pda/login/act/YHPdaLoginAct/doLogin.act,/register.jsp,/yh/core/funcs/person/act/YHPersonAct/regist.act,/yh/core/funcs/person/act/YHPersonAct/selectPerson.act
#需要GBK编码的URI
NEED_GBKCODE_URI = /yh/subsys/oa/smsInterface/act/YHInterfaceAct/
#后台任务注册
#autoRunTask1 = {cls:"yh.core.autorun.YHFileInfoExtract", intervalSecond: "10"}
#autoRunTask2 = {cls:"yh.core.autorun.YHWorkFlowRemind", intervalSecond: "20"}
#主题标引服务地址
signFileServiceUrl = http://192.168.0.5:9000/BjfaoWeb/TitleSign
#CA 的Webservices 地址
WEB_SERVICES_URL = http://192.168.0.106:8080/uumsinterface/services/
#双语标识纠错发送邮件邮箱配置。mailServerHost=服务器的IP;mailServerPort=端口;fromAddress=邮件发送者的地址;userName=登陆邮件发送服务器的用户名;password=密码;validate=是否需要身份验证
#出于安全考虑，smtp服务器一般要求fromAddress属于mailServerHost上的用户邮箱
#示例：mailConfBiligual = {mailServerHost: "smtp.sina.com.cn", mailServerPort: 25, fromAddress: "yaozhiqiang01@sina.com", userName: "yaozhiqiang01@sina.com", password: "", validate: true}
mailConfBiligual = {mailServerHost: "", mailServerPort: 25, fromAddress: "", userName: "", password: "", validate: true}
#是否启用YH进销存或者财务系统 1=启用; 其他=不启用
useYHErp = 0
#是否启用信息资源管理系统 1=启用; 其他=不启用
useInfoResSubsys = 0
#是否是与标引服务对接 1=启用，其他=不启用
useSignFileService = 1
#是否开启系统搜索功能 1=启用，其他=不启用
useSearchFunc = 1
#是否使用门户功能 1=启用，其他=不启用
usePortalFunc = 0
#系统是否自动回收车辆  1=自动回收，其他=不自动回收

autoReturnVehicle = 0
#工作流桌面模块不显示的分类，多个时以逗号分隔
FLOWSORT_NEED_NOT_DISPLAY=\u53D1\u6587
installTime = 1324368108812
installTimePass = vKcCvMW9cX552KoK2mevplIeSeHqrru/AZo=
#公文收文流程
DOC_RECEIVE_FLOWTYPE = \u516C\u6587\u6279\u529E,\u53D1\u6587
#1,对外行文，对内行文

#2,对内行文
#3,对外行文
DOC_RECEIVE_TYPE = 1
#是否是开发环境 1-为开发环境 0-为生产环境

isDevelopContext = 0
#即时通讯服务器地址
IM_SERVER_ADDR = 127.0.0.1
#即时通讯服务器端口

IM_SERVER_PORT = 1188
#报表组件服务端口
#REPORT_SSO_PORT = 88
#关闭所有内部短信 1=关闭，其他=不关闭 
closeAllSms = 0
rootDir = C\:\\TDDOWNLOAD\\apache-tomcat-7.0.27\\webapps\\yh
jspRootDir = yh
#工作流是否启用写表插件
WorkflowSave2DataTable=1
USING_ESB =1
#请求超时时间，单位：ms
time=2000
#加载CMS用户部门ID
DEPT_ID=15
#erp关于库存、收发货、收发款等的预计线程扫描周期，单位秒
ERPThreadSleepTime=10