rootDir=D\:\\project\\yh\\webroot\\yh\\
logDir=log\\

log4j.rootLogger= debug,stdout,syslog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd \: HH-mm-ss-SSS}[%p]%c{1}\:%L - %m%n


log4j.appender.syslog=org.apache.log4j.RollingFileAppender
log4j.appender.syslog.File=${rootDir}${logDir}system.log
log4j.appender.syslog.MaxFileSize=100KB
log4j.appender.syslog.MaxBackupIndex=100
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{yyyy-MM-dd \: HH-mm-ss-SSS}[%p]%c\:%L - %m%n

