<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>�ޱ����ĵ�</title>
<link href="css.css" rel="stylesheet" type="text/css" />
<link href="css-other.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.box-three-page {
	width: 992px;
	height: 500px;
	padding: 0px;
	margin-top:8px;
	background-image: url(images-other/news-tit-bg.jpg);
	background-repeat: repeat-x;
	border: 1px solid #d9d9d9;
	float: left;
	text-align: left;
}
.frame-box-three .box-three-page .three-a-down li {
	background-image: url(images/ic-a.gif);
	background-repeat: no-repeat;
	line-height: 29px;
	background-position: left center;
	text-align: right;
}
.frame-box-three .box-three-page .three-a-down a {
	font-family: "����";
	font-size: 14px;
	margin-left: 15px;
	display: block;
	float: left;
}
.frame-box-three .box-three-page .three-a-down a:hover {
	font-family: "����";
	font-size: 14px;
	margin-left: 15px;
	display: block;
	float: left;
	color: #0000CC;
}
.page-aweektxt {
	font-family: "����";
	font-size: 15px;
	color: #FFFFFF;
	display: block;
	float: left;
	height: 20px;
	margin-left: 10px;
	letter-spacing: 1px;
	background-image: url(images-other/title-bg.jpg);
	background-repeat: no-repeat;
	width: 148px;
	background-position: bottom;
	text-align: center;
	padding-top: 8px;
}
-->
</style>
</head>

<body>
<div class="frame-box-three">
     <div class="box-three-page">
	   <div class="three-a-up">
	   <span class="page-aweektxt">ͨ�õı���</span>
	   </div>
	     <div class="three-a-down">
		    <ul>
			  <li><a href="#">��Ժ��չ�о��������й��ѧԺ��ͬ�����"�й�ɽ��չս�����ֻ�"�ٿ�</a>2010-10-11</li>
			  <li><a href="#">����̨���βμӡ��������ü���������ת�������Ʋ�ҵ��չս���о���....</a>2010-10-11</li>
			  <li><a href="#">ѧ��ίԱ�ᡢ�г������о����������조ȫ�����仯̸�м��й�ĶԲߡ�</a>2010-10-11</li>
			  <li><a href="#">����ѧ��ίԱ����г������о���������֯���������������ת����....</a>2010-10-11</li>
			  <li><a href="#">����ҵ�о��������˹̹����ѧ��������ģ������й���ҵ�ҵľ�Ӫ��....</a>2010-10-11</li>
			  <li><a href="#">��ҵ�����о����ٰ조�ĸ￪����ʮ�����й�ҵ�ĸ��뷢չ��ר����̸��</a>2010-10-11</li>
			  <li><a href="#">����ѧ��ίԱ����г������о���������֯���������������ת����....</a>2010-10-11</li>
			  <li><a href="#">����ҵ�о��������˹̹����ѧ��������ģ������й���ҵ�ҵľ�Ӫ��....</a>2010-10-11</li>
			  <li><a href="#">��ҵ�����о����ٰ조�ĸ￪����ʮ�����й�ҵ�ĸ��뷢չ��ר����̸��</a>2010-10-11</li>
			  <li><a href="#">����ѧ��ίԱ����г������о���������֯���������������ת����....</a>2010-10-11</li>
			  <li><a href="#">����ҵ�о��������˹̹����ѧ��������ģ������й���ҵ�ҵľ�Ӫ��....</a>2010-10-11</li>
			  <li><a href="#">��ҵ�����о����ٰ조�ĸ￪����ʮ�����й�ҵ�ĸ��뷢չ��ר����̸��</a>2010-10-11</li>
			  <li><a href="#">��Ժ��չ�о��������й��ѧԺ��ͬ�����"�й�ɽ��չս�����ֻ�"�ٿ�</a>2010-10-11</li>
			  <li><a href="#">��Ժ��չ�о��������й��ѧԺ��ͬ�����"�й�ɽ��չս�����ֻ�"�ٿ�</a>2010-10-11</li>              
			</ul>
		  <div class="next-page">��ҳ/��ҳ&nbsp;&nbsp;&nbsp;&nbsp;OA��YH�ķ�ҳ ֱ�Ӱǹ���&nbsp;&nbsp;&nbsp;&nbsp;��ҳ/��ҳ</div>
		 </div>
	 </div>
</div>
</body>
</html>
