DOC_TITLE=标题
DOC_WORD=文件字
DOC_SECURITY=密级
DOC_EMERGENCY=紧急程度
DOC_NUM=编号

SECRET_GRADE=非密,秘密,机密,绝密
REC_DOC_TYPE=收电,收信,阅文,传真

DOC_RECEIVE_FLOW_SORT=收文
DOC_SEND_FLOW_SORT=发文
SEND_DOC_NUM=编号

DOC_SEND_UNIT=发送单位